<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <div class="text"> Logo </div>
        <div class="text1"> User </div>
    </div>

    <div class="main">
        <h1 class="ztext"> We'll help manage your business </h1>
        <div class="htext"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa </div>
        <div class="btext"> Images from <a href="https://www.freepik.com/photos/business" target="_blank" style="color: black;"> Freepik </a> </div>
    </div>

    <div class="basa">
        <h4 class="block1"> Consultations </h4>
        <h4 class="block2"> Strategy </h4>
        <h4 class="block3"> Investment </h4>
        <h4 class="block4"> Marketing </h4>
        <h4 class="block5"> Startups </h4>
        <h4 class="block6"> Anti-Crisis </h4>
    </div>

    <div class="last">
        <div class="ltext1"> Sample text. Click to select the text box. Click again or double click to start editing the text. </div>
        <div class="ltext2"> <a href="https://website460597.nicepage.io/Page-2.html?version=47534682-0e46-43d9-9c3c-bcc57fd2794d#" target="_blank" style="color: rgb(255, 255, 255);"> HTML Template </a> created with <a href="https://website460597.nicepage.io/Page-2.html?version=47534682-0e46-43d9-9c3c-bcc57fd2794d#" target="_blank" style="color: rgb(255, 255, 255);"> Free Website Builder. </a></div>
    </div>
</body>
</html>